<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Tomato'Clock</title>
        <link rel="stylesheet" href="modules/uikit/css/uikit.almost-flat.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/scroll_bar.css" />
        <script src="modules/jquery-1.9.1.js"></script>
        <script src="modules/uikit/js/uikit.min.js"></script>
        <script data-main="lib/init" src="modules/require.js"></script>
        <script src="modules/ga.js"></script>
    </head>
    
    <body>
        <div class="uk-container uk-container-center uk-text-center">

            <h2 class="title"> Tomat<span>o</span>'Clock </h2>

            <div style="width:100px;" class="uk-button-group cmd">
                <button class="uk-button play" type="submit">
                    <i class="uk-icon-play uk-icon-small"> </i>
                </button>
                <button class="uk-button stop" type="submit">
                    <i class="uk-icon-stop uk-icon-small"> </i>
                </button>
            </div>

            <p class="clock uk-h1"> 25:00 </p>
            
            
            <button class="sound-btn uk-button uk-button-mini"></button>
            

            <form class="uk-form">
                <input class="current-tag" type="text" placeholder="tag">
            </form>
            
            <p class="tags-btn hint clickable hidden">Show Tags</p>
            <div>
            <table class="tags uk-table uk-table-hover uk-table-striped uk-table-condensed uk-text-left">
                <tbody></tbody>
            </table>
            </div>

        </div>
    </body>

</html>