{
  "manifest_version": 2,

  "name": "Tomato'Clock",
  "description": "Use the Pomodoro technique® to track your working time in 25-minutes slot called pomodoro.",
  "version": "1.0.1",

  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },

  "browser_action": {
    "default_icon": {
    	"19" : "images/logo19.png",
      "48" : "images/logo48.png"
    },
    "default_title": "Tomato'Clock",
    "default_popup": "app.html"
  },

  "background": {
    "page" : "background.html"
  },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  
  "permissions": [ "storage", "tabs", "notifications" ]
}
