<html lang="en">
    
    <head>
        <link rel="stylesheet" href="modules/uikit/css/uikit.almost-flat.min.css" />
        <link rel="stylesheet" href="css/style_notification.css" />
        <script src="lib/core/data/Quotes.js"></script>
    </head>

    <body> 

    	<div class="container">

	    	<h3 class="title"> Take a Break! </h3>
	    	<!-- <p> Take a break and relax yourself </p> -->

	    	<blockquote class="quote-container">
				<p id="quote">Quotation</p>
				<small id="auth">Source</small>
			</blockquote>
	    </div>
        <script src="lib/core/script/notification-script.js"></script>
    </body>
      
</html>